{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;port=5432;database=planets_call;username=user1;password=123456"
  },
  "SecretKey": "qowuhwq3rq3p0to293jth2093rd",
  "WebsiteDomain": "https://localhost:7000",
  "SMTP": {
    "Email": "email@gmail.com",
    "Password": "1234 1234 1234"
  },
  "Jwt": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Key": "oq3hr12985h19825rgh12y1qi29q092rh1"
  }
}
