{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Pagination": {
      "ItemsPerPage": 15
    },
    "PointsPerLevel": 50
  },
  "RedisInstanceName": "PlanetsCall_"
}